Day Time  Title


course_content <-
  tibble::tribble(
    ~Day, ~Time, ~Title,
    "June 06", "10:00am-11:30am", "Introduction",
    "June 06", "11:45am-01:00pm", "Vector Data",
    "June 06", "01:00pm-02:00pm", "Lunch Break",
    "June 06", "02:00pm-03:30pm", "Mapping",
    "June 06", "03:45pm-05:00pm", "Raster Data",
    "June 07", "09:00am-10:30am", "Advanced Data Import",
    "June 07", "10:45am-12:30pm", "Applied Data Wrangling",
    "June 07", "12:30pm-13:30pm", "Lunch Break",
    "June 07", "01:30pm-03:00pm", "Investigating Spatial Autocorrelation",
    "June 07", "03:15pm-04:00pm", "Spatial Econometrics & Outlook"
  ) %>%
  knitr::kable() %>%
  kableExtra::kable_styling() %>%
  kableExtra::column_spec(1, color = "gray") %>%
  kableExtra::column_spec(2, color = "gray") %>%
  kableExtra::column_spec(3, bold = TRUE) %>%
  kableExtra::row_spec(3, color = "gray") %>%
  kableExtra::row_spec(8, color = "gray") %>%
  kableExtra::row_spec(5, extra_css = "border-bottom: 1px solid")